ALPHA 0.8999999999999999
BETA 5
Q_PHENO 11000
REDUCE_PHENO 0.999
START_PHENO 100
PHENO_DECREASE 0.95
Q_DIST 100
2209
ALPHA 1.0999999999999999
BETA 5
Q_PHENO 13000
REDUCE_PHENO 0.999
START_PHENO 100
PHENO_DECREASE 0.95
Q_DIST 100
2170
ALPHA 1.4999999999999998
BETA 5
Q_PHENO 10000
REDUCE_PHENO 0.999
START_PHENO 100
PHENO_DECREASE 0.95
Q_DIST 100
2163
ALPHA 1.4999999999999998
BETA 5
Q_PHENO 12000
REDUCE_PHENO 0.999
START_PHENO 100
PHENO_DECREASE 0.95
Q_DIST 100
2233
ALPHA 1.8999999999999997
BETA 5
Q_PHENO 10000
REDUCE_PHENO 0.999
START_PHENO 100
PHENO_DECREASE 0.95
Q_DIST 100
2147
ALPHA 1.8999999999999997
BETA 5
Q_PHENO 14000
REDUCE_PHENO 0.999
START_PHENO 100
PHENO_DECREASE 0.95
Q_DIST 100
2136
ALPHA 1.8999999999999997
BETA 5
Q_PHENO 17000
REDUCE_PHENO 0.999
START_PHENO 100
PHENO_DECREASE 0.95
Q_DIST 100
2117
